spring.cloud.config.profile=dev
#spring.datasource.url = jdbc:postgresql://localhost:5432/consulting
spring.application.name=tracking-microservice
#spring.datasource.username = postgres
#spring.datasource.password = root
#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.jpa.database = postgresql
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.generate-ddl = true
#spring.jpa.show-sql = true
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

# Swagger URL
# http://localhost:8080/swagger-ui/index.html
